#正式
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.4.37.103:3306/upboxweb
#db.username=upboxweb
#db.password=upboxweb
#本地
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/upboxweb
#db.username=root
#db.password=root
#本地
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.42:3306/upboxWeb_temp
#db.username=upbox
#db.password=upbox
#42
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.42:3306/upboxApi_temp
#db.username=upbox
#db.password=upbox
#服务
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.4.37.103:3306/upbox_app
#db.username=upboxweb
#db.password=upboxweb

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.1.24:3306/testonline
db.username=root
db.password=testing



#redis的服务器地址
#测试
redis.master.host=dev.upbox.com.cn
#正式
#redis.master.host=10.4.3.223
#redis的服务端口
redis.master.port=3379
#密码
redis.master.pass=
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=1000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=10
#最大建立连接等待时间
redis.maxWait=1000
#一次最多evict的pool里的jedis实例个数
redis.numTestsPerEvictionRun=20
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#test idle 线程的时间间隔
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000

