#小三
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.1.24:3306/upboxTestWeb
db.username=root
db.password=testing

#女朋友
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.10.1.22:3306/upboxApi_temp2
#db.username=upbox
#db.password=upbox

#正式
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.4.37.103:3306/upboxweb
#db.username=upboxweb
#db.password=upboxweb


#redis的服务器地址
#女朋友
#redis.master.host=cache.upbox.com.cn
#小三
redis.master.host=dev.upbox.com.cn:3379
#正式
#redis.master.host=10.4.3.223
#redis的服务端口
#redis.master.port=6379
#正式密码
#redis.master.pass=
#其他测试
redis.master.pass=upbox
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=1000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=10
#最大建立连接等待时间
redis.maxWait=1000
#一次最多evict的pool里的jedis实例个数
redis.numTestsPerEvictionRun=20
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#test idle 线程的时间间隔
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000

